# backend-entry-registration-system

./: .env  pom.xml
src/main/java/org/backendentryregistrationsystem/: BackendEntryRegistrationSystemApplication.java
src/main/java/org/backendentryregistrationsystem/DTO/: ApplicationDTO.java  AuthResponseDTO.java  LoginDTO.java  NmtResultDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/org/backendentryregistrationsystem/config/: SpringFoxConfig.java
src/main/java/org/backendentryregistrationsystem/controller/: ApplicationsController.java  AuthController.java  CustomController.java  FacultyController.java  NmtResultController.java  UserController.java
src/main/java/org/backendentryregistrationsystem/model/: Application.java  Faculty.java  NmtResult.java  Role.java  Specialty.java  UserEntity.java
src/main/java/org/backendentryregistrationsystem/model/user/: Role.java  UserEntity.java
src/main/java/org/backendentryregistrationsystem/repository/: ApplicationRepository.java  FacultyRepository.java  RoleRepository.java  Specialtyrepository.java  UserRepository.java
src/main/java/org/backendentryregistrationsystem/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java
src/main/java/org/backendentryregistrationsystem/service/: ApplicationService.java  FacultyService.java  UserService.java
src/main/java/org/backendentryregistrationsystem/service/impl/: ApplicationServiceImpl.java  FacultyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/backendentryregistrationsystem/: BackendEntryRegistrationSystemApplicationTests.java
